body {
    font-family: Lato, Verdana, sans-serif !important;
    margin: 0;
    letter-spacing: 0.2px;
    height: 100%;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #2ecc71;
}

.loader-inner {
    max-width: 50%;
}

.loader h1, .loader p, .loader a {
    color: #fff;
    margin: 5px auto;
}

.loader p {
    margin-top: 20px;
}

.spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.md-whiteframe-glow-z1 {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14), 0 0 2px 2px rgba(0, 0, 0, 0.098), 0 0 5px 1px rgba(0, 0, 0, 0.084);
}

.title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.input-container {
    width: 100%;
}

.mat-select {
    width: 100%;
    margin-top: -10px;
}

table.table {
    width: 100%;
    border-spacing: 0;
    overflow: hidden;
}

table.table thead > tr {
    height: 56px;
}

table.table thead {
    width: 100%;
}

table.table tbody {
    width: 100%;
    max-height: 600px;
}

table.table th,
table.table td {
    padding: 0 5px;
    vertical-align: middle;
    text-align: left;
}

table.table th {
    cursor: pointer;
    text-align: left;
    color: rgba(0, 0, 0, .54);
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

table.table tr {
    transition: background-color .2s;
    height: 48px;
}

table.table tr:hover {
    background-color: #eee !important;
}

table.table td {
    padding: 0 24px;
    color: rgba(0, 0, 0, .87);
    font-size: 13px;
    border-top: 1px rgba(0, 0, 0, .12) solid;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table.table td.number {
    text-align: right;
}

.mat-select-trigger {
    font-size: 12px;
}

.col-33 {
    width: 33%;
    float: left;
}

.col-50 {
    width: 50%;
    float: left;
}

.col-33 .inner,
.col-50 .inner {
    padding: 10px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
}

/* IE7 */


.columns {
    column-width: 325px;
    column-gap: 10px;
}

.columns-item {
    padding-bottom: 10px;
    width: 100%;
    display: inline-block;
    column-break-inside: avoid;
    transition: opacity .4s ease-in-out;
}

.comma:after {
    content: ', ';
}

.comma:last-child:after {
    content: '';
}

.mat-dialog-container {
    max-height: 550px;
    padding: 0 !important;
}

movies-card {
    width: 100%;
}

.split-container {
    width: 100%;
    overflow: auto;
    position: relative;
}

.split-35 {
    width: 34%;
    float: left;
    border-right: 1px solid #f3f3f3;
    height: 82%;
    position: fixed;
    overflow: scroll;
}

.split-65 {
    width: 60%;
    position: fixed;
    right: 3%;
}

.card-container {
    width: 100%;
    /*height: calc(100vh - 112px);*/
    position: fixed !important;
}

.selectedMovie .mat-card-image {
    max-width: calc(100% + 48px) !important;
}

.selectedMovie img {
    max-height: 450px;
}

.text-center {
    text-align: center;
}

.movies-list {
    cursor: pointer;
}
.movies-list md-list-item:hover, md-list-item.active {
    background: #f3f3f3;
}
.nomovie {
    text-align: center;
    padding-top: 20%;
}
edit-movie .input-container {
    padding:10px 0;
}
edit-movie .mat-card {
    min-width: 450px;
}

.table-wrapper {
    display: block;
    width: 100%;
    overflow-y: auto;
    max-height: 75vh;
    -webkit-overflow-scrolling: touch;
}

md-card-content {
    padding: 10px;
}

.card-container.mat-card {
    padding: 0 !important;
}

@media screen and (max-width: 1200px) and (min-width: 0px) {
    .col-50 {
        float: none;
        width: 100%;
    }

    .split-35 {
        width: 100%;
        height: 35vh;
        position: relative;
        float: none;
    }

    .split-65 {
        width: 100%;
        position: relative;
        right:auto;
    }

    .card-container {
        position: relative!important;
    }

}